{
  "Data": {
    "SportStoresProducts": {
      "ConnectionString": "Server = aspnetcore-sql-server.database.windows.net; Database = SportsStore; User ID = sqlserver; Password = SxP7Ex30YLYb; MultipleActiveResultSets=true"
      //"ConnectionString": "Data Source=DESKTOP-SIRTR6S\\SQLEXPRESS;Initial Catalog=SportStorez;Integrated Security=True"
      //     "ConnectionString": "Server=localhost,1433; Database=SportStores;User Id=sa;Password=123456"
    }

  }
}
